<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	body {
		color: #fff;
		background: #6441a5;
    background-image: url("https://images8.alphacoders.com/702/thumb-1920-702959.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
		font-family: 'Roboto', sans-serif;
	}
    .form-control, .btn {
        border-radius: 5px;
    }
	.display {
		width: 250px;
    align: center;
		margin: 0 auto;
	}
	.display h2 {
        margin: 0;
        padding: 80px 0;
        font-size: 34px;
        align: center;
    }
	.display .avatar {
		margin: 0 auto 30px;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		z-index: 9;
		background: #6441a5;
		padding: 15px;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.display .avatar img {
		width: 100%;
	}

    .display form {
		color: #6441a5;
		border-radius: 10px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .display .btn {
        font-weight: bold;
		background: #6441a5;
		border: none;
		margin-bottom: 20px;
    }


	.form-footer {
    	padding-bottom: 15px;
		text-align: center;
    }
</style>
</head>
<body>
<div class="display">
	<h2 class="text-center">Twitch Clip Dashboard</h2>
    <form>
		<div class="avatar">
			<img src="https://cdn1.iconfinder.com/data/icons/video-games-14/24/video-game-logo-twitch-512.png" alt="Avatar">
		</div>
    <div class ="text-center">
      <a class="btn btn_default" href="/auth/twitch"> Connect to Switch</a>
    </div>
    </form>
</div>
</body>
</html>
